<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from beautyzone.dexignzone.com/xhtml/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Nov 2019 08:32:58 GMT -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
		<meta name="description" content="BeautyZone : Beauty Spa Salon HTML Template" />
	<meta property="og:title" content="BeautyZone : Beauty Spa Salon HTML Template" />
	<meta property="og:description" content="BeautyZone : Beauty Spa Salon HTML Template" />
	<meta property="og:image" content="BeautyZone : Beauty Spa Salon HTML Template" />
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
	
	<!-- PAGE TITLE HERE -->
	<title>BeautyZone : Beauty Spa Salon HTML Template </title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	
	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/style.min.css">
	<link rel="stylesheet" type="text/css" href="css/templete.min.css">
	<link class="skin" rel="stylesheet" type="text/css" href="css/skin/skin-2.css">
	<!-- Revolution Slider Css -->
	<link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/layers.css">
	<link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/settings.css">
	<link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/navigation.css">
	<!-- Revolution Navigation Style -->
</head>
<body id="bg">
<div class="page-wraper">
<div id="loading-area"></div>
	<!-- header -->
    <header class="site-header header header-transparent mo-left header-salon tb">
		<!-- main header -->
        <div class="sticky-header main-bar-wraper navbar-expand-lg">
            <div class="main-bar clearfix ">
                <div class="container clearfix">
                    <!-- website logo -->
                    <div class="logo-header mostion">
						<a href="index.html" class="dez-page"><img src="images/logo-3.png" alt=""></a>
					</div>
                    <!-- nav toggle button -->
                    <button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
                    <!-- main nav -->
                    <div class="header-nav navbar-collapse collapse justify-content-end" id="navbarNavDropdown">
                        <ul class="nav navbar-nav">	
							<li class="active"><a href="#">Home <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="index.html" class="dez-page">Home 1</a></li>
									<li><a href="index-2.html" class="dez-page">Home 2</a></li>
									<li><a href="index-3.html" class="dez-page">Home 3 <span class="new-page menu-new">New</span></a></li>
									<li><a href="index-4.html" class="dez-page">Home 4 <span class="new-page menu-new">New</span></a></li>
									<li><a href="index-5.html" class="dez-page">Home 5 <span class="new-page menu-new">New</span></a></li>
								</ul>	
							</li>
							<li><a href="javascript:void(0);">Pages <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="javascript:void(0);" class="dez-page">Header <span class="new-page menu-new">New</span><i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="header-1.html" class="dez-page">Header 1</a></li>
											<li><a href="header-2.html" class="dez-page">Header 2</a></li>
											<li><a href="header-3.html" class="dez-page">Header 3</a></li>
											<li><a href="header-4.html" class="dez-page">Header 4</a></li>
											<li><a href="header-5.html" class="dez-page">Header 5</a></li>
										</ul>
									</li>
									<li><a href="javascript:void(0);" class="dez-page">Footer <span class="new-page menu-new">New</span><i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="footer-1.html" class="dez-page">Footer 1</a></li>
											<li><a href="footer-2.html" class="dez-page">Footer 2</a></li>
											<li><a href="footer-3.html" class="dez-page">Footer 3</a></li>
											<li><a href="footer-4.html" class="dez-page">Footer 4</a></li>
											<li><a href="footer-5.html" class="dez-page">Footer 5</a></li>
										</ul>
									</li>
									<li><a href="about-us.html" class="dez-page">About Us</a></li>
									<li><a href="booking.html" class="dez-page">Booking</a></li>
									<li><a href="team.html" class="dez-page">Our Team</a></li>
									<li><a href="under-maintenance.html" class="dez-page">Under Maintenance<span class="new-page menu-new">New</span></a></li>
									<li><a href="magnific-popup.html" class="dez-page">Magnific Gallery <span class="new-page menu-new">New</span></a></li>
									<li><a href="light-box.html" class="dez-page">Light Gallery <span class="new-page menu-new">New</span></a></li>
									<li><a href="coming-soon.html" class="dez-page">Coming Soon</a></li>
									<li><a href="error-404.html" class="dez-page">Error 404</a></li>
									<li><a href="login.html" class="dez-page">Login</a></li>
									<li><a href="register.html" class="dez-page">Register</a></li>
									<li><a href="contact.html" class="dez-page">Contact Us</a></li>
								</ul>
							</li>
							<li><a href="#">Our Service <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="service.html" class="dez-page">Services</a></li>
									<li><a href="services-details.html" class="dez-page">Services Details</a></li>
								</ul>
							</li>
							<li><a href="#">Blog <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="blog-classic.html" class="dez-page">Classic</a></li>
									<li><a href="blog-classic-sidebar.html" class="dez-page">Classic Sidebar</a></li>
									<li><a href="blog-detailed-grid.html" class="dez-page">Detailed Grid</a></li>
									<li><a href="blog-detailed-grid-sidebar.html" class="dez-page">Detailed Grid Sidebar</a></li>
									<li><a href="blog-left-img.html" class="dez-page">Left Image Sidebar</a></li>
									<li><a href="blog-details.html" class="dez-page">Blog Details</a></li>
								</ul>
							</li>
							<li><a href="#">Our Portfolio <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="portfolio-grid-2.html" class="dez-page">Portfolio Grid 2 </a></li>
									<li><a href="portfolio-grid-3.html" class="dez-page">Portfolio Grid 3 </a></li>
									<li><a href="portfolio-grid-4.html" class="dez-page">Portfolio Grid 4 </a></li>
								</ul>
							</li>
							<li><a href="#">Shop <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu left">
									<li><a href="shop-columns.html" class="dez-page">Shop Columns</a></li>
									<li><a href="shop-columns-sidebar.html" class="dez-page">Shop Columns Sidebar</a></li>
									<li><a href="shop-product-details.html" class="dez-page">Product Details</a></li>
									<li><a href="shop-cart.html" class="dez-page">Cart</a></li>
									<li><a href="shop-checkout.html" class="dez-page">Checkout</a></li>
									<li><a href="shop-wishlist.html" class="dez-page">Wishlist</a></li>
									<li><a href="shop-login.html" class="dez-page">Shop Login</a></li>
									<li><a href="shop-register.html" class="dez-page">Shop Register</a></li>
								</ul>
							</li>
						</ul>		
                    </div>
                </div>
            </div>
        </div>
        <!-- main header END -->
    </header>
    <!-- header END -->
    <!-- Content -->
    <div class="page-content bg-white">
        <!-- Slider Banner -->
         <div class="rev-slider-full">
			<div id="rev_slider_14_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="gravitydesign1" data-source="gallery" style="background:#1d2931;padding:0px;">
				<!-- START REVOLUTION SLIDER 5.4.1 fullscreen mode -->
					<div id="rev_slider_14_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.1">
				<ul>	<!-- SLIDE  -->
					<li data-index="rs-100" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
						<!-- MAIN IMAGE -->
						<img src="images/main-slider/rev-slider/transparent.png" data-bgcolor='#1d2931'' style='background:#1d2931' alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
						<!-- LAYERS -->
						
						<!-- LAYER NR. 1 -->
						<div class="tp-caption tp-shape tp-shapewrapper tp-overlay-pera banner-curv" 
							id="slide-100-layer-1" 
							data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
							data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
							data-width="full"
							data-height="full"
							data-whitespace="nowrap"
							data-type="shape" 
							data-basealign="slide" 
							data-responsive_offset="on" 
							data-responsive="off"
							data-frames='[{"delay":0,"speed":1500,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","ease":"nothing"}]'
							data-textAlign="['left','left','left','left']"
							data-paddingtop="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingbottom="[0,0,0,0]"
							data-paddingleft="[0,0,0,0]"
							style="z-index: 6;"> 
						</div>
						
						<!-- LAYER NR. 2 -->
						<div class="tp-caption   tp-resizeme" 
							id="slide-100-layer-2" 
							data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
							data-y="['bottom','bottom','bottom','bottom']" data-voffset="['0','0','0','0']" 
							data-width="full-proportional"
							data-height="full-proportional"
							data-whitespace="nowrap"
							data-type="image" 
							data-basealign="slide" 
							data-responsive_offset="on" 
							data-frames='[{"delay":500,"speed":2000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
							data-textAlign="['inherit','inherit','inherit','inherit']"
							data-paddingtop="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingbottom="[0,0,0,0]"
							data-paddingleft="[0,0,0,0]"
							style="z-index: 5;"><img src="images/main-slider/slide5.jpg" alt="" data-ww="['full-proportional','full-proportional','full-proportional','full-proportional']" data-hh="['full-proportional','full-proportional','full-proportional','full-proportional']" width="1920" height="1280" data-no-retina> 
						</div>
						
						<!-- LAYER NR. 3 -->
						<div class="tp-caption tp-resizeme rs-parallaxlevel-1" 
							id="slide-100-layer-4" 
							data-x="['middle','center','center','center']" data-hoffset="['-380','-380','-300','0']" 
							data-y="['bottom','bottom','bottom','top']" data-voffset="['50','50','50','0']" 
							data-fontsize="['205','205','160','100']"
							data-lineheight="['240','240','240','240']"
							data-width="none"
							data-height="none"
							data-whitespace="nowrap"
							data-type="text" 
							data-responsive_offset="on" 
							data-frames='[{"delay":1300,"speed":2000,"frame":"0","from":"sX:2;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
							data-textAlign="['center','center','center','center']"
							data-paddingtop="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingbottom="[0,0,0,0]"
							data-paddingleft="[0,0,0,0]"
							style="z-index: 6; white-space: nowrap; font-size: 235px; line-height: 240px; font-weight: 500; color: #d7c59d;font-family: 'Rubik', sans-serif;">
							<div class="rs-looped rs-wave"  data-speed="3" data-angle="0" data-radius="2px" data-origin="50% 50%">HAIR</div>
						</div>
						
						<!-- LAYER NR. 3 -->
						<div class="tp-caption tp-resizeme rs-parallaxlevel-1" 
							id="slide-100-layer-04" 
							data-x="['middle','center','center','center']" data-hoffset="['350','350','300','0']" 
							data-y="['bottom','bottom','bottom','top']" data-voffset="['50','50','50','100']" 
							data-fontsize="['205','205','150','100']"
							data-lineheight="['240','240','240','240']"
							data-width="none"
							data-height="none"
							data-whitespace="nowrap"
							data-type="text" 
							data-responsive_offset="on" 
							data-frames='[{"delay":1300,"speed":2000,"frame":"0","from":"sX:2;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
							data-textAlign="['center','center','center','center']"
							data-paddingtop="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingbottom="[0,0,0,0]"
							data-paddingleft="[0,0,0,0]"
							style="z-index: 12; white-space: nowrap; font-size: 235px; line-height: 240px; font-weight: 500; color: #fff; font-family: 'Rubik', sans-serif;">
							<div class="rs-looped rs-wave"  data-speed="3" data-angle="0" data-radius="2px" data-origin="50% 50%">BEAUTY</div>
						</div>
						
						<!-- LAYER NR. 4 -->
						<div class="tp-caption tp-resizeme rs-parallaxlevel-1" 
							id="slide-100-layer-5" 
							data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
							data-y="['bottom','bottom','bottom','bottom']" data-voffset="['-100','-100','-100','-100']" 
							data-width="none"
							data-height="none"
							data-whitespace="nowrap"
							data-type="image" 
							data-responsive_offset="on" 
							data-frames='[{"delay":250,"speed":5000,"frame":"0","from":"y:50px;rZ:5deg;opacity:0;fb:50px;","to":"o:1;fb:0;","ease":"Power4.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
							data-textAlign="['inherit','inherit','inherit','inherit']"
							data-paddingtop="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingbottom="[0,0,0,0]"
							data-paddingleft="[0,0,0,0]"
							style="z-index: 11;">
							<div class="rs-looped rs-wave"  data-speed="5" data-angle="0" data-radius="3px" data-origin="50% 50%">
								<img src="images/main-slider/rev-slider/box-bg1.png" alt="" data-ww="['869px','869px','600px','400 px']" data-hh="['919px','919px','635px','420px']" width="407" height="200" data-no-retina> 
							</div>
						</div>
						<!-- LAYER NR. 4 -->
						<div class="tp-caption tp-resizeme rs-parallaxlevel-1" 
							id="slide-100-layer-5" 
							data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
							data-y="['bottom','bottom','bottom','bottom']" data-voffset="['-40','-40','-40','-60']" 
							data-width="none"
							data-height="none"
							data-whitespace="nowrap"
							data-type="image" 
							data-responsive_offset="on" 
							data-frames='[{"delay":850,"speed":2000,"frame":"0","from":"sX:1.1;sY:1.1;opacity:0;fb:20px;","to":"o:1;fb:0;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;fb:0;","ease":"Power3.easeInOut"}]'
							data-textAlign="['inherit','inherit','inherit','inherit']"
							data-paddingtop="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingbottom="[0,0,0,0]"
							data-paddingleft="[0,0,0,0]"
							style="z-index: 12;">
							<div class="rs-looped rs-wave"  data-speed="5" data-angle="0" data-radius="3px" data-origin="50% 50%">
								<img src="images/main-slider/pic-1.png" alt="" data-ww="['724px','724px','600px','360px']" data-hh="['834px','834px','691px','445px']" width="407" height="200" data-no-retina> 
							</div>
						</div>
						<!-- LAYER NR. 5 -->
						<div class="tp-caption tp-shape tp-shapewrapper tp-resizeme" 
							id="slide-100-layer-9" 
							data-x="['center','center','center','center']" data-hoffset="['-4','-4','-4','-4']" 
							data-y="['bottom','bottom','bottom','bottom']" data-voffset="['221','201','301','300']" 
							data-width="['390','390','390','180']"
							data-height="2"
							data-whitespace="nowrap"
							data-type="shape" 
							data-responsive_offset="on" 
							data-frames='[{"delay":"bytrigger","speed":500,"frame":"0","from":"sX:0;opacity:1;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"bytrigger","speed":300,"frame":"999","to":"sX:0;opacity:1;","ease":"Power3.easeInOut"}]'
							data-textAlign="['inherit','inherit','inherit','inherit']"
							data-paddingtop="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingbottom="[0,0,0,0]"
							data-paddingleft="[0,0,0,0]"
							data-lasttriggerstate="reset"
							style="z-index: 13;background-color:rgba(255,255,255,1);">
						</div>

					</li>
				</ul>
				<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	</div>
				</div><!-- END REVOLUTION SLIDER -->
		</div>
		<!-- Slider Banner -->
		    <!-- About Us -->
            <div class="section-full about-hair-beauty content-inner-1" style="background-image:url(images/background/bg4.png); background-position:top 50px; background-repeat:no-repeat;">
                <div class="container">
					<div class="row d-flex align-items-center">
						<div class="col-lg-7 col-md-12 about-hair-content">
							<h4>About Us</h4>
							<h2 class="text-primary text-uppercase">Beauty <br/> Salon</h2>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
							<a href="#" class="site-button-link line-link black m-b20">Read More <span></span></a>
						</div>
						<div class="col-lg-5 col-md-12">
							<div class="about-hair-bx" style="background-image:url(images/background/bg3.png); background-position:right bottom; background-repeat:no-repeat;">
								<div>
									<div class="text-black">
										<h2>Come Experience the Real Delight</h2>
										<h4 class="text-primary">Appointment Now</h4>
										<a href="#" class="site-button">Book Now</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<div class="video-bx">
								<img src="images/about/video.jpg" alt=""/>
								<div class="video-play-icon">
									<a href="https://www.youtube.com/watch?v=rICXf0UH7Cg" class="popup-youtube video"><i class="ti-control-play"></i></a>
								</div>
							</div>
						</div>
					</div>
                </div>
            </div>
			<!-- Our Services -->
			<div class="section-full content-inner-3 hair-srbx" style="background-image:url(images/background/bg5.png); background-position:top 50px;">
                <div class="container">
					<div class="section-head hair-head text-center">
						<h4>Our Services</h4>
						<h2 class="text-primary text-uppercase">Our Services</h2>
					</div>
					<div class="row m-lr0">
						<div class="col-lg-4 col-md-4 col-sm-6 m-b30">
							<div class="icon-bx-wraper hair-service-bx text-center">
								<div class="service-images m-b20">
									<img src="images/our-services/hair/pic1.jpg" alt="">
								</div>
								<div class="icon-content">
									<h6 class="dlab-tilte-sm">Great</h6>
									<h5 class="dlab-tilte">Waxing</h5>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
									<a href="#" class="site-button white">Book Now</a>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-6 m-b30">
							<div class="icon-bx-wraper hair-service-bx text-center active">
								<div class="service-images m-b20">
									<img src="images/our-services/hair/pic2.jpg" alt="">
								</div>
								<div class="icon-content">
									<h6 class="dlab-tilte-sm">Basic</h6>
									<h5 class="dlab-tilte">Haircuts</h5>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
									<a href="#" class="site-button white">Book Now</a>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-12 m-b30">
							<div class="icon-bx-wraper hair-service-bx text-center">
								<div class="service-images m-b20">
									<img src="images/our-services/hair/pic3.jpg" alt="">
								</div>
								<div class="icon-content">
									<h6 class="dlab-tilte-sm">Gold</h6>
									<h5 class="dlab-tilte">Highlights</h5>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
									<a href="#" class="site-button white">Book Now</a>
								</div>
							</div>
						</div>
					</div>
				</div>
            </div>
            <!-- Our Services -->
			<!-- Why Chose Us -->
			<div class="section-full content-inner"  style="background-image:url(images/background/bg4.png); background-position:top 50px;">
				<div class="container">
					<div class="section-head hair-head text-center">
						<h4>Price Table</h4>
						<h2 class="text-primary text-uppercase">Our Membership</h2>
					</div>
					<div class="pricingtable-row hair-membership">
						<div class="row">
							<div class="col-sm-6 col-md-6 col-lg-3 m-b30">
								<div class="pricingtable-wrapper">
									<div class="pricingtable-inner">
										<div class="pricingtable-title">
											<h2>Basic Membership</h2>
										</div>
										<div class="pricingtable-price"> <span class="pricingtable-bx">$10</span> <span class="pricingtable-type">Month</span> </div>
										<ul class="pricingtable-features">
											<li><i class="fa fa-check"></i> Full Responsive </li>
											<li><i class="fa fa-check"></i> Multi color theme</li>
											<li><i class="fa fa-check"></i> With Bootstrap</li>
											<li><i class="fa fa-check"></i> Easy to customize</li>
											<li><i class="fa fa-check"></i> Many Sortcodes</li>
										</ul>
										<div class="pricingtable-footer"> <a href="#" class="site-button ">Contact Us</a> </div>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-md-6 col-lg-3 m-b30">
								<div class="pricingtable-wrapper">
									<div class="pricingtable-inner">
										<div class="pricingtable-title bg-primary">
											<h2>Silver Membership</h2>
										</div>
										<div class="pricingtable-price"> <span class="pricingtable-bx">$12</span> <span class="pricingtable-type">Month</span> </div>
										<ul class="pricingtable-features">
											<li><i class="fa fa-check"></i> Full Responsive </li>
											<li><i class="fa fa-check"></i> Multi color theme</li>
											<li><i class="fa fa-check"></i> With Bootstrap</li>
											<li><i class="fa fa-check"></i> Easy to customize</li>
											<li><i class="fa fa-check"></i> Many Sortcodes</li>
										</ul>
										<div class="pricingtable-footer"> <a href="#" class="site-button ">Contact Us</a> </div>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-md-6 col-lg-3 m-b30">
								<div class="pricingtable-wrapper">
									<div class="pricingtable-inner">
										<div class="pricingtable-title">
											<h2>Gold Membership</h2>
										</div>
										<div class="pricingtable-price"> <span class="pricingtable-bx">$18</span> <span class="pricingtable-type">Month</span> </div>
										<ul class="pricingtable-features">
											<li><i class="fa fa-check"></i> Full Responsive </li>
											<li><i class="fa fa-check"></i> Multi color theme</li>
											<li><i class="fa fa-check"></i> With Bootstrap</li>
											<li><i class="fa fa-check"></i> Easy to customize</li>
											<li><i class="fa fa-check"></i> Many Sortcodes</li>
										</ul>
										<div class="pricingtable-footer"> <a href="#" class="site-button ">Contact Us</a> </div>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-md-6 col-lg-3 m-b30">
								<div class="pricingtable-wrapper">
									<div class="pricingtable-inner">
										<div class="pricingtable-title">
											<h2>Luxe Membership</h2>
										</div>
										<div class="pricingtable-price"> <span class="pricingtable-bx">$23</span> <span class="pricingtable-type">Month</span> </div>
										<ul class="pricingtable-features">
											<li><i class="fa fa-check"></i> Full Responsive </li>
											<li><i class="fa fa-check"></i> Multi color theme</li>
											<li><i class="fa fa-check"></i> With Bootstrap</li>
											<li><i class="fa fa-check"></i> Easy to customize</li>
											<li><i class="fa fa-check"></i> Many Sortcodes</li>
										</ul>
										<div class="pricingtable-footer"> <a href="#" class="site-button ">Contact Us</a> </div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Why Chose Us End -->
			<!-- Our Portfolio -->
			<div class="section-full content-inner blog-hair-bx" style="background-image:url(images/background/bg5.png); background-position:top 50px;">
                <div class="container">
					<div class="section-head hair-head text-center">
						<h4>Our News</h4>
						<h2 class="text-primary text-uppercase">Latest Blog</h2>
					</div>
					<div class="blog-carousel owl-carousel owl-btn-center-lr owl-btn-3 owl-theme owl-btn-center-lr owl-btn-1">
						<div class="item">
                            <div class="blog-post blog-grid blog-style-1">
                                <div class="dlab-post-media dlab-img-effect radius-sm"> <a href="#"><img src="images/blog/grid/hair/pic4.jpg" alt=""></a> </div>
                                <div class="dlab-info">
									 <div class="dlab-post-meta">
										<ul class="d-flex align-items-center">
											<li class="post-date">September 18, 2017</li>
											<li class="post-comment"><a href="#">5k</a> </li>
										</ul>
                                    </div>
                                    <div class="dlab-post-title ">
                                        <h5 class="post-title font-20"><a href="#">Spring is in the Air and and So Our These Amazing Spa Offers</a></h5>
                                    </div>
									<div class="dlab-post-readmore blog-share"> 
										<a href="#" title="READ MORE" rel="bookmark" class="site-button-link border-link black">READ MORE</a>
									</div>
                                </div>
                            </div>
                        </div>
						<div class="item">
                            <div class="blog-post blog-grid blog-style-1">
                                <div class="dlab-post-media dlab-img-effect radius-sm"> <a href="#"><img src="images/blog/grid/hair/pic3.jpg" alt=""></a> </div>
                                <div class="dlab-info">
									 <div class="dlab-post-meta">
										<ul class="d-flex align-items-center">
											<li class="post-date">September 18, 2017</li>
											<li class="post-comment"><a href="#">5k</a> </li>
										</ul>
                                    </div>
                                    <div class="dlab-post-title ">
                                        <h5 class="post-title font-20"><a href="#">Spring is in the Air and and So Our These Amazing Spa Offers</a></h5>
                                    </div>
									<div class="dlab-post-readmore blog-share"> 
										<a href="#" title="READ MORE" rel="bookmark" class="site-button-link border-link black">READ MORE</a>
									</div>
                                </div>
                            </div>
                        </div>
						<div class="item">
                            <div class="blog-post blog-grid blog-style-1">
                                <div class="dlab-post-media dlab-img-effect radius-sm"> <a href="#"><img src="images/blog/grid/hair/pic2.jpg" alt=""></a> </div>
                                <div class="dlab-info">
									 <div class="dlab-post-meta">
										<ul class="d-flex align-items-center">
											<li class="post-date">September 18, 2017</li>
											<li class="post-comment"><a href="#">5k</a> </li>
										</ul>
                                    </div>
                                    <div class="dlab-post-title ">
                                        <h5 class="post-title font-20"><a href="#">Spring is in the Air and and So Our These Amazing Spa Offers</a></h5>
                                    </div>
									<div class="dlab-post-readmore blog-share"> 
										<a href="#" title="READ MORE" rel="bookmark" class="site-button-link border-link black">READ MORE</a>
									</div>
                                </div>
                            </div>
                        </div>
						<div class="item">
                            <div class="blog-post blog-grid blog-style-1">
                                <div class="dlab-post-media dlab-img-effect radius-sm"> <a href="#"><img src="images/blog/grid/hair/pic1.jpg" alt=""></a> </div>
                                <div class="dlab-info">
									 <div class="dlab-post-meta">
										<ul class="d-flex align-items-center">
											<li class="post-date">September 18, 2017</li>
											<li class="post-comment"><a href="#">5k</a> </li>
										</ul>
                                    </div>
                                    <div class="dlab-post-title ">
                                        <h5 class="post-title font-20"><a href="#">Spring is in the Air and and So Our These Amazing Spa Offers</a></h5>
                                    </div>
									<div class="dlab-post-readmore blog-share"> 
										<a href="#" title="READ MORE" rel="bookmark" class="site-button-link border-link black">READ MORE</a>
									</div>
                                </div>
                            </div>
                        </div>
					</div>
				</div>
            </div>
        <!-- contact area END -->
    </div>
    <!-- Content END-->
	<!-- Footer -->
    <footer class="site-footer hair-footer">
		<div class="footer-top">
            <div class="container">
                <div class="row">
					<div class="col-md-12 sub-bx">
						<h4 class="head-sub">Want to get updates on Spa & Wellness news?</h4>
						<div class="subscribe-form m-b20">
							<form class="dzSubscribe" action="https://beautyzone.dexignzone.com/xhtml/script/mailchamp.php" method="post">
								<div class="dzSubscribeMsg"></div>
								<div class="input-group">
									<input name="dzEmail" required="required"  class="form-control" placeholder="Your Email Address" type="email">
									<span class="input-group-btn">
										<button name="submit" value="Submit" type="submit" class="site-button"><i class="fa fa-paper-plane-o"></i></button>
									</span> 
								</div>
							</form>
						</div>
						<ul class="list-inline  text-center">
							<li><a href="#" class="site-button-link"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" class="site-button-link"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#" class="site-button-link"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#" class="site-button-link"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#" class="site-button-link"><i class="fa fa-twitter"></i></a></li>
						</ul>
					</div>
				</div>
                <div class="row d-flex align-items-center">
					<div class="col-xl-4 col-12 col-lg-3 col-md-12 col-sm-12">
                        <div class="footer-logo widget text-center">
                            <a href="index.html"><img src="images/logo-3.png" alt=""/></a>
                        </div>
                    </div>
					<div class="col-xl-2 col-6 col-lg-2 col-md-3 col-sm-4">
                        <div class="widget">
                            <h6>Phone & E-mail</h6>
                            <ul>
                                <li>+91 800-123456 <br/> office@example.com</li>
                            </ul>
                        </div>
                    </div>
					<div class="col-xl-2 col-6 col-lg-3 col-md-3 col-sm-4 footer-col-4">
                        <div class="widget">
                            <h6>Address</h6>
                            <ul>
                                <li>#8901 Marmora Road<br/>  Chi Minh City, Vietnam </li>
                            </ul>
                        </div>
                    </div>
					<div class="col-xl-2 col-6 col-lg-2 col-md-3 col-sm-4 footer-col-4">
                        <div class="widget">
                            <h6>Opening Times</h6>
                            <ul>
                                <li>+91 800-123456 <br/> office@example.com</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-6 col-lg-2 col-md-3 col-sm-12">
                        <div class="widget text-right">
                            <a href="#" class="site-button radius-no">Book Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END-->
    <button class="scroltop fa fa-chevron-up" ></button>
</div>
<!-- JAVASCRIPT FILES ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="plugins/wow/wow.js"></script><!-- WOW JS -->
<script src="plugins/bootstrap/js/popper.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap/js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script><!-- FORM JS -->
<script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script src="plugins/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
<script src="plugins/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="plugins/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="plugins/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
<script src="plugins/masonry/masonry-3.1.4.js"></script><!-- MASONRY -->
<script src="plugins/masonry/masonry.filter.js"></script><!-- MASONRY -->
<script src="plugins/owl-carousel/owl.carousel.js"></script><!-- OWL SLIDER -->
<script src="plugins/rangeslider/rangeslider.js" ></script><!-- Rangeslider -->
<script src="js/custom.min.js"></script><!-- CUSTOM FUCTIONS  -->
<script src="js/dz.carousel.min.js"></script><!-- SORTCODE FUCTIONS  -->
<script src="js/dz.ajax.js"></script><!-- CONTACT JS  -->
 <!-- revolution JS FILES -->
<script src="plugins/revolution/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="plugins/revolution/revolution/js/jquery.themepunch.revolution.min.js"></script>
<!-- Slider revolution 5.0 Extensions  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.actions.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
<script src="plugins/revolution/revolution/js/extensions/revolution.extension.video.min.js"></script>
<script src="js/rev.slider.js"></script>
<script>
jQuery(document).ready(function() {
	'use strict';
	dz_rev_slider_3();
});	/*ready*/
</script>
</body>

<!-- Mirrored from beautyzone.dexignzone.com/xhtml/index-3.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Nov 2019 08:33:13 GMT -->
</html>
