<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from beautyzone.dexignzone.com/xhtml/shop-cart.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Nov 2019 08:35:10 GMT -->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
		<meta name="description" content="BeautyZone : Beauty Spa Salon HTML Template" />
	<meta property="og:title" content="BeautyZone : Beauty Spa Salon HTML Template" />
	<meta property="og:description" content="BeautyZone : Beauty Spa Salon HTML Template" />
	<meta property="og:image" content="BeautyZone : Beauty Spa Salon HTML Template" />
	<meta name="format-detection" content="telephone=no">
	
	<!-- FAVICONS ICON -->
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
	
	<!-- PAGE TITLE HERE -->
	<title>BeautyZone : Beauty Spa Salon HTML Template </title>
	
	<!-- MOBILE SPECIFIC -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!--[if lt IE 9]>
	<script src="js/html5shiv.min.js"></script>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	
	<!-- STYLESHEETS -->
	<link rel="stylesheet" type="text/css" href="css/plugins.css">
	<link rel="stylesheet" type="text/css" href="css/style.min.css">
	<link rel="stylesheet" type="text/css" href="css/templete.min.css">
	<link class="skin" rel="stylesheet" type="text/css" href="css/skin/skin-1.css">
</head>
<body id="bg">
<div class="page-wraper">
<div id="loading-area"></div>
    <!-- header -->
    <header class="site-header header center mo-left">
		<div class="top-bar bg-primary text-white">
			<div class="container">
				<div class="row d-flex justify-content-between">
					<div class="dlab-topbar-left">
						<ul>
							<li><i class="fa fa-phone m-r5"></i> 001 1234 6789</li>
							<li><i class="fa fa-map-marker m-r5"></i> 6701 Democracy Blvd, Suite 300, USA</li>
						</ul>
					</div>
					<div class="dlab-topbar-right topbar-social">
						<ul>
							<li><a href="#" class="site-button-link facebook hover"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#" class="site-button-link google-plus hover"><i class="fa fa-google-plus"></i></a></li>
							<li><a href="#" class="site-button-link twitter hover"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#" class="site-button-link instagram hover"><i class="fa fa-instagram"></i></a></li>
							<li><a href="#" class="site-button-link linkedin hover"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#" class="site-button-link youtube hover"><i class="fa fa-youtube-play"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<!-- main header -->
        <div class="sticky-header main-bar-wraper navbar-expand-lg">
            <div class="main-bar clearfix ">
                <div class="container clearfix">
                    <!-- website logo -->
                    <div class="logo-header mostion">
						<a href="index.html" class="dez-page"><img src="images/logo-black.png" alt=""></a>
					</div>
                    <!-- nav toggle button -->
                    <button class="navbar-toggler collapsed navicon justify-content-end" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
						<span></span>
						<span></span>
						<span></span>
					</button>
                    <!-- main nav -->
                    <div class="header-nav navbar-collapse collapse justify-content-between" id="navbarNavDropdown">
                        <ul class="nav navbar-nav">	
							<li class="active"><a href="#">Home <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="index.html" class="dez-page">Home 1</a></li>
									<li><a href="index-2.html" class="dez-page">Home 2</a></li>
									<li><a href="index-3.html" class="dez-page">Home 3 <span class="new-page menu-new">New</span></a></li>
									<li><a href="index-4.html" class="dez-page">Home 4 <span class="new-page menu-new">New</span></a></li>
									<li><a href="index-5.html" class="dez-page">Home 5 <span class="new-page menu-new">New</span></a></li>
								</ul>	
							</li>
							<li><a href="javascript:void(0);">Pages <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="javascript:void(0);" class="dez-page">Header <span class="new-page menu-new">New</span><i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="header-1.html" class="dez-page">Header 1</a></li>
											<li><a href="header-2.html" class="dez-page">Header 2</a></li>
											<li><a href="header-3.html" class="dez-page">Header 3</a></li>
											<li><a href="header-4.html" class="dez-page">Header 4</a></li>
											<li><a href="header-5.html" class="dez-page">Header 5</a></li>
										</ul>
									</li>
									<li><a href="javascript:void(0);" class="dez-page">Footer <span class="new-page menu-new">New</span><i class="fa fa-angle-right"></i></a>
										<ul class="sub-menu">
											<li><a href="footer-1.html" class="dez-page">Footer 1</a></li>
											<li><a href="footer-2.html" class="dez-page">Footer 2</a></li>
											<li><a href="footer-3.html" class="dez-page">Footer 3</a></li>
											<li><a href="footer-4.html" class="dez-page">Footer 4</a></li>
											<li><a href="footer-5.html" class="dez-page">Footer 5</a></li>
										</ul>
									</li>
									<li><a href="about-us.html" class="dez-page">About Us</a></li>
									<li><a href="booking.html" class="dez-page">Booking</a></li>
									<li><a href="team.html" class="dez-page">Our Team</a></li>
									<li><a href="under-maintenance.html" class="dez-page">Under Maintenance<span class="new-page menu-new">New</span></a></li>
									<li><a href="magnific-popup.html" class="dez-page">Magnific Gallery <span class="new-page menu-new">New</span></a></li>
									<li><a href="light-box.html" class="dez-page">Light Gallery <span class="new-page menu-new">New</span></a></li>
									<li><a href="coming-soon.html" class="dez-page">Coming Soon</a></li>
									<li><a href="error-404.html" class="dez-page">Error 404</a></li>
									<li><a href="login.html" class="dez-page">Login</a></li>
									<li><a href="register.html" class="dez-page">Register</a></li>
									<li><a href="contact.html" class="dez-page">Contact Us</a></li>
								</ul>
							</li>
							<li><a href="#">Our Service <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="service.html" class="dez-page">Services</a></li>
									<li><a href="services-details.html" class="dez-page">Services Details</a></li>
								</ul>
							</li>
						</ul>
						<ul class="nav navbar-nav">
							<li><a href="#">Blog <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="blog-classic.html" class="dez-page">Classic</a></li>
									<li><a href="blog-classic-sidebar.html" class="dez-page">Classic Sidebar</a></li>
									<li><a href="blog-detailed-grid.html" class="dez-page">Detailed Grid</a></li>
									<li><a href="blog-detailed-grid-sidebar.html" class="dez-page">Detailed Grid Sidebar</a></li>
									<li><a href="blog-left-img.html" class="dez-page">Left Image Sidebar</a></li>
									<li><a href="blog-details.html" class="dez-page">Blog Details</a></li>
								</ul>
							</li>
							<li><a href="#">Our Portfolio <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu">
									<li><a href="portfolio-grid-2.html" class="dez-page">Portfolio Grid 2 </a></li>
									<li><a href="portfolio-grid-3.html" class="dez-page">Portfolio Grid 3 </a></li>
									<li><a href="portfolio-grid-4.html" class="dez-page">Portfolio Grid 4 </a></li>
								</ul>
							</li>
							<li><a href="#">Shop <i class="fa fa-chevron-down"></i></a>
								<ul class="sub-menu left">
									<li><a href="shop-columns.html" class="dez-page">Shop Columns</a></li>
									<li><a href="shop-columns-sidebar.html" class="dez-page">Shop Columns Sidebar</a></li>
									<li><a href="shop-product-details.html" class="dez-page">Product Details</a></li>
									<li><a href="shop-cart.html" class="dez-page">Cart</a></li>
									<li><a href="shop-checkout.html" class="dez-page">Checkout</a></li>
									<li><a href="shop-wishlist.html" class="dez-page">Wishlist</a></li>
									<li><a href="shop-login.html" class="dez-page">Shop Login</a></li>
									<li><a href="shop-register.html" class="dez-page">Shop Register</a></li>
								</ul>
							</li>
						</ul>		
                    </div>
                </div>
            </div>
        </div>
        <!-- main header END -->
    </header>
    <!-- header END -->
    <!-- Content -->
    <div class="page-content bg-white">
        <!-- inner page banner -->
        <div class="dlab-bnr-inr overlay-primary bg-pt" style="background-image:url(images/banner/bnr1.jpg);">
            <div class="container">
                <div class="dlab-bnr-inr-entry">
                    <h1 class="text-white">Cart</h1>
					<!-- Breadcrumb row -->
					<div class="breadcrumb-row">
						<ul class="list-inline">
							<li><a href="#">Home</a></li>
							<li>Shop Cart</li>
						</ul>
					</div>
					<!-- Breadcrumb row END -->
                </div>
            </div>
        </div>
        <!-- inner page banner END -->
        <!-- contact area -->
        <div class="section-full content-inner">
            <!-- Product -->
            <div class="container">
                <div class="row">
					<div class="col-lg-12 m-b30">
						<div class="table-responsive">
							<table class="table check-tbl">
								<thead class="text-left">
									<tr>
										<th>Product</th>
										<th>Product name</th>
										<th>Unit Price</th>
										<th>Quantity</th>
										<th>Total</th>
										<th>Close</th>
									</tr>
								</thead>
								<tbody>
									<tr class="alert">
										<td class="product-item-img"><img src="images/product/thumb/item6.jpg" alt=""></td>
										<td class="product-item-name">Prduct Item 3</td>
										<td class="product-item-price">$28.00</td>
										<td class="product-item-quantity">
											<div class="quantity btn-quantity max-w80">
												<input id="demo_vertical2" type="text" value="1" name="demo_vertical2"/>
											</div>
										</td>
										<td class="product-item-totle">$28.00</td>
										<td class="product-item-close"><a href="#" data-dismiss="alert" class="fa fa-times"></a></td>
									</tr>
									<tr class="alert">
										<td class="product-item-img"><img src="images/product/thumb/item1.jpg" alt=""></td>
										<td class="product-item-name">Prduct Item 3</td>
										<td class="product-item-price">$28.00</td>
										<td class="product-item-quantity">
											<div class="quantity btn-quantity max-w80">
												<input id="demo_vertical3" type="text" value="1" name="demo_vertical2"/>
											</div>
										</td>
										<td class="product-item-totle">$28.00</td>
										<td class="product-item-close"><a href="#" data-dismiss="alert" class="fa fa-times"></a></td>
									</tr>
									<tr class="alert">
										<td class="product-item-img"><img src="images/product/thumb/item2.jpg" alt=""></td>
										<td class="product-item-name">Prduct Item 3</td>
										<td class="product-item-price">$28.00</td>
										<td class="product-item-quantity">
											<div class="quantity btn-quantity max-w80">
												<input id="demo_vertical4" type="text" value="1" name="demo_vertical2"/>
											</div>
										</td>
										<td class="product-item-totle">$28.00</td>
										<td class="product-item-close"><a href="#" data-dismiss="alert" class="fa fa-times"></a></td>
									</tr>
									<tr class="alert">
										<td class="product-item-img"><img src="images/product/thumb/item3.jpg" alt=""></td>
										<td class="product-item-name">Prduct Item 3</td>
										<td class="product-item-price">$28.00</td>
										<td class="product-item-quantity">
											<div class="quantity btn-quantity max-w80">
												<input id="demo_vertical5" type="text" value="1" name="demo_vertical2"/>
											</div>
										</td>
										<td class="product-item-totle">$28.00</td>
										<td class="product-item-close"><a href="#" data-dismiss="alert" class="fa fa-times"></a></td>
									</tr>
									<tr class="alert">
										<td class="product-item-img"><img src="images/product/thumb/item4.jpg" alt=""></td>
										<td class="product-item-name">Prduct Item 3</td>
										<td class="product-item-price">$28.00</td>
										<td class="product-item-quantity">
											<div class="quantity btn-quantity max-w80">
												<input id="demo_vertical6" type="text" value="1" name="demo_vertical2"/>
											</div>
										</td>
										<td class="product-item-totle">$28.00</td>
										<td class="product-item-close"><a href="#" data-dismiss="alert" class="fa fa-times"></a></td>
									</tr>
									<tr class="alert">
										<td class="product-item-img"><img src="images/product/thumb/item5.jpg" alt=""></td>
										<td class="product-item-name">Prduct Item 3</td>
										<td class="product-item-price">$28.00</td>
										<td class="product-item-quantity">
											<div class="quantity btn-quantity max-w80">
												<input id="demo_vertical7" type="text" value="1" name="demo_vertical2"/>
											</div>
										</td>
										<td class="product-item-totle">$28.00</td>
										<td class="product-item-close"><a href="#" data-dismiss="alert" class="fa fa-times"></a></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-6 col-md-6">
						<form class="shop-form"> 
							<h5>Calculate Shipping</h5>
							<div class="form-group">
								<select>
									<option value="">Credit Card Type</option>
									<option value="">Another option</option>
									<option value="">A option</option>
									<option value="">Potato</option>
								</select>	
							</div>	
							<div class="row">
								<div class="form-group col-md-6">
									<input type="text" class="form-control" placeholder="Credit Card Number">
								</div>
								<div class="form-group col-md-6">
									<input type="text" class="form-control" placeholder="Card Verification Number">
								</div>
							</div>
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Coupon Code">
							</div>
							<div class="form-group">
							<button class="site-button" type="button">Apply Coupon</button>
						</div>
						</form>	
					</div>
					<div class="col-lg-6 col-md-6">
						<h5>Cart Subtotal</h5>
						<table class="table-bordered check-tbl">
							<tbody>
								<tr>
									<td>Order Subtotal</td>
									<td>$125.96</td>
								</tr>
								<tr>
									<td>Shipping</td>
									<td>Free Shipping</td>
								</tr>
								<tr>
									<td>Coupon</td>
									<td>$28.00</td>
								</tr>
								<tr>
									<td>Total</td>
									<td>$506.00</td>
								</tr>
							</tbody>
						</table>
						<div class="form-group">
							<button class="site-button" type="button">Proceed to Checkout</button>
						</div>
					</div>
				</div>
		   </div>
            <!-- Product END -->
		</div>
		<div class="section-full p-t50 p-b20 bg-gray text-black shop-action">
			<div class="container">
				<div class="row">
					<div class="col-lg-4 col-md-4 col-sm-12">
						<div class="icon-bx-wraper left m-b30">
							<div class="icon-md text-black radius"> 
								<a href="#" class="icon-cell text-black"><i class="fa fa-gift"></i></a> 
							</div>
							<div class="icon-content">
								<h5 class="dlab-tilte font-20">Free shipping on orders $60+</h5>
								<p class="font-14">Order more than 60$ and you will get free shippining Worldwide. More info.</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12">
						<div class="icon-bx-wraper left m-b30">
							<div class="icon-md text-black radius"> 
								<a href="#" class="icon-cell text-black"><i class="fa fa-plane"></i></a> 
							</div>
							<div class="icon-content">
								<h5 class="dlab-tilte font-20">Worldwide delivery</h5>
								<p class="font-14">We deliver to the following countries: USA, Canada, Europe, Australia</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-4 col-sm-12">
						<div class="icon-bx-wraper left m-b30">
							<div class="icon-md text-black radius"> 
								<a href="#" class="icon-cell text-black"><i class="fa fa-history"></i></a> 
							</div>
							<div class="icon-content">
								<h5 class="dlab-tilte font-20">60 days money back guranty!</h5>
								<p class="font-14">Not happy with our product, feel free to return it, we will refund 100% your money!</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
        <!-- contact area  END -->
    </div>
    <!-- Content END-->
    <!-- Footer -->
    <footer class="site-footer text-uppercase footer-white">
		<!-- Our Portfolio END -->
		<div class="portfolio-gallery ">
			<div class="container-fluid">
				<div class="row">
					<div class="carousel-gallery dots-none owl-none owl-carousel owl-btn-center-lr owl-btn-3 owl-theme owl-btn-center-lr owl-btn-1 mfp-gallery">
						<div class="item dlab-box">
							<a href="images/gallery/pic1.jpg" data-source="images/gallery/pic1.jpg" class="mfp-link dlab-media dlab-img-overlay3" title="Image title come here">
								<img width="205" height="184" src="images/gallery/thumb/pic1.jpg" alt="">
							</a>
						</div>
						<div class="item dlab-box">
							<a href="images/gallery/pic2.jpg" data-source="images/gallery/pic2.jpg" class="mfp-link dlab-media dlab-img-overlay3" title="Image title come here">
								<img width="205" height="184" src="images/gallery/thumb/pic2.jpg" alt="">
							</a>
						</div>
						<div class="item dlab-box">
							<a href="images/gallery/pic2.jpg" data-source="images/gallery/pic3.jpg" class="mfp-link dlab-media dlab-img-overlay3" title="Image title come here">
								<img width="205" height="184" src="images/gallery/thumb/pic3.jpg" alt="">
							</a>
						</div>
						<div class="item dlab-box">
							<a href="images/gallery/pic4.jpg" data-source="images/gallery/pic4.jpg" class="mfp-link dlab-media dlab-img-overlay3" title="Image title come here">
								<img width="205" height="184" src="images/gallery/thumb/pic4.jpg" alt="">
							</a>
						</div>
						<div class="item  dlab-box">
							<a href="images/gallery/pic5.jpg" data-source="images/gallery/pic5.jpg" class="mfp-link dlab-media dlab-img-overlay3" title="Image title come here">
								<img width="205" height="184" src="images/gallery/thumb/pic5.jpg" alt="">
							</a>
						</div>
						<div class="item dlab-box">
							<a href="images/gallery/pic6.jpg" data-source="images/gallery/pic6.jpg" class="mfp-link dlab-media dlab-img-overlay3" title="Image title come here">
								<img width="205" height="184" src="images/gallery/thumb/pic6.jpg" alt="">
							</a>
						</div>
						<div class="item dlab-box">
							<a href="images/gallery/pic7.jpg" data-source="images/gallery/pic7.jpg" class="mfp-link dlab-media dlab-img-overlay3" title="Image title come here">
								<img width="205" height="184" src="images/gallery/thumb/pic7.jpg" alt="">
							</a>
						</div>
						<div class="item dlab-box">
							<a href="images/gallery/pic8.jpg" data-source="images/gallery/pic8.jpg" class="mfp-link dlab-media dlab-img-overlay3" title="Image title come here">
								<img width="205" height="184" src="images/gallery/thumb/pic8.jpg" alt="">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
        <div class="footer-top">
            <div class="container wow fadeIn" data-wow-delay="0.5s">
                <div class="row">
					<div class="col-xl-2 col-lg-2 col-md-3 col-sm-3 col-5">
                        <div class="widget widget_services border-0">
                            <h6 class="m-b20">Company</h6>
                            <ul>
                                <li><a href="index.html">Home </a></li>
                                <li><a href="about-us.html">About Us </a></li>
                                <li><a href="team.html">Our Team</a></li>
                                <li><a href="booking.html">Booking</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
					<div class="col-xl-2 col-lg-2 col-md-3 col-sm-4 col-7">
                        <div class="widget widget_services border-0">
                            <h6 class="m-b20">Useful Link</h6>
                            <ul>
                               <li><a href="shop-columns-sidebar.html">Shop </a></li>
                                <li><a href="shop-checkout.html">Checkout</a></li>
                                <li><a href="shop-cart.html">Cart</a></li>
                                <li><a href="shop-login.html">Login</a></li>
                                <li><a href="shop-register.html">Register</a></li>
                            </ul>
                        </div>
                    </div>
					<div class="col-xl-4 col-lg-4 col-md-6 col-sm-5">
                        <div class="widget widget_getintuch">
                            <h6 class="m-b30">Contact us</h6>
                            <ul>
                                <li><i class="ti-location-pin"></i><strong>address</strong> demo address #8901 Marmora Road Chi Minh City, Vietnam </li>
                                <li><i class="ti-mobile"></i><strong>phone</strong>0800-123456 (24/7 Support Line)</li>
								<li><i class="ti-email"></i><strong>email</strong>info@example.com</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12">
                        <div class="widget">
                            <h6 class="m-b30">Subscribe To Our Newsletter</h6>
							<p class="text-capitalize m-b20">If you have any questions, you can contact with us so that we can give you a satisfying answer. Subscribe to our newsletter to get our latest products.</p>
                            <div class="subscribe-form m-b20">
								<form class="dzSubscribe" action="https://beautyzone.dexignzone.com/xhtml/script/mailchamp.php" method="post">
									<div class="dzSubscribeMsg"></div>
									<div class="input-group">
										<input name="dzEmail" required="required"  class="form-control" placeholder="Your Email Address" type="email">
										<span class="input-group-btn">
											<button name="submit" value="Submit" type="submit" class="site-button radius-xl">Subscribe</button>
										</span> 
									</div>
								</form>
							</div>
							<ul class="list-inline m-a0">
								<li><a href="#" class="site-button facebook circle "><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" class="site-button google-plus circle "><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#" class="site-button linkedin circle "><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#" class="site-button instagram circle "><i class="fa fa-instagram"></i></a></li>
								<li><a href="#" class="site-button twitter circle "><i class="fa fa-twitter"></i></a></li>
							</ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer bottom part -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                   <div class="col-lg-6 col-md-6 col-sm-6 text-center text-md-left"> <span>Copyright © 2019 DexignZone</span> </div>
                   <div class="col-lg-6 col-md-6 col-sm-6 text-center text-md-right ">  
						<div class="widget-link "> 
							<ul>
								<li><a href="#"> Help Desk</a></li> 
								<li><a href="#"> Privacy Policy</a></li> 
							</ul>
						</div>
					</div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer END-->
    <button class="scroltop fa fa-chevron-up" ></button>
</div>
<!-- JAVASCRIPT FILES ========================================= -->
<script src="js/jquery.min.js"></script><!-- JQUERY.MIN JS -->
<script src="plugins/wow/wow.js"></script><!-- WOW JS -->
<script src="plugins/bootstrap/js/popper.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap/js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script src="plugins/bootstrap-select/bootstrap-select.min.js"></script><!-- FORM JS -->
<script src="plugins/bootstrap-touchspin/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script src="plugins/magnific-popup/magnific-popup.js"></script><!-- MAGNIFIC POPUP JS -->
<script src="plugins/counter/waypoints-min.js"></script><!-- WAYPOINTS JS -->
<script src="plugins/counter/counterup.min.js"></script><!-- COUNTERUP JS -->
<script src="plugins/imagesloaded/imagesloaded.js"></script><!-- IMAGESLOADED -->
<script src="plugins/masonry/masonry-3.1.4.js"></script><!-- MASONRY -->
<script src="plugins/masonry/masonry.filter.js"></script><!-- MASONRY -->
<script src="plugins/owl-carousel/owl.carousel.js"></script><!-- OWL SLIDER -->
<script src="plugins/rangeslider/rangeslider.js" ></script><!-- Rangeslider -->
<script src="js/custom.min.js"></script><!-- CUSTOM FUCTIONS  -->
<script src="js/dz.carousel.min.js"></script><!-- SORTCODE FUCTIONS  -->
<script src="js/dz.ajax.js"></script><!-- CONTACT JS  --> 
</body>

<!-- Mirrored from beautyzone.dexignzone.com/xhtml/shop-cart.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Nov 2019 08:35:13 GMT -->
</html>
